<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>marta-sim</artifactId>
  <version>1.0</version>
  <!-- packaging>jar</packaging -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>spark-core-2.8.0-jar-with-dependencies</groupId>
      <artifactId>spark-core-2.8.0-jar-with-dependencies</artifactId>
      <version>2.8.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/spark-core-2.8.0-jar-with-dependencies.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>slf4j-simple-1.7.25</groupId>
      <artifactId>slf4j-simple-1.7.25</artifactId>
      <version>1.7.25</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/slf4j-simple-1.7.25.jar</systemPath>
    </dependency>
  </dependencies>
</project>