/* Panel left has Main table which is where we draw the stops and buses */

#panel-left{
    width: 75%;
    float: left;
}

#main-table {
    /*border: 1px solid black;*/
    width: auto;
}

#main-table tr.desc-row td {
    padding-bottom: 7px;
    border-bottom: 3px solid blue;
    margin-bottom: 125px;
}

#main-table tr.image-row td {
    padding-top: 20px;
}

#main-table td {
    /*width: auto;*/
    padding-right:15px;
    height: 5px;
}

button {
    background-color: #fed;
    border:1px solid; 
    border-color: #696 #363 #363 #696; 
}

img {
    width:25%;
}

hr {
    border-top: 2px solid black;
}

#action-buttons button { 
    margin-bottom: 15px;
}

/* Panel right is where all the system info and action buttons are located */

#panel-right {
    background-color: lightblue;
    float:right;
    padding-left: 5px;
    display: none;
}

#panel-right-system {
    background-color: lightblue; 
    padding-left: 5px; 
    margin-bottom: 5px
}

#panel-right-efficiency{
    background-color: lightgreen; 
    padding-left: 5px; 
    margin-bottom:15px
}

#rewinds-possible{
    padding-left:5px;
}

#btn-update-bus{
    margin-top:10px;
}

#btn-update-sys{
    margin-top:10px;
}