/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
}
/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    margin-bottom:10px;
}

/* Modal Body */
.modal-body {
    padding: 2px 16px;
}


/* Add Animation */
@keyframes animatetop {
    from {top: 300px; opacity: 0}
    to {top: -300; opacity: 1}
}

.modal-button-row{
    margin-top:10px;
    margin-bottom:10px;
}

.msg-success{
    margin-bottom:10px;
    font-weight: bold;
    color:green;
}

.msg-fail{
    margin-bottom:10px;
    font-weight: bold;
    color:red;
}

#update-sys .modal-content{
    width: 300px;;
}
#update-sys table{
    width: auto;
}

#update-bus .modal-content{
    width: 600px;
}
#update-bus table{
    width: auto;
}

#upload-files .modal-content{
    width: 600px;
}
#upload-files table{
    width: auto;
}

#upload-files table td{
    padding-bottom:10px;
}








