<!DOCTYPE HTML>

<html>

<head>
    <title>MARTA Simulation Group Project- Group A9 - 1</title>

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/simengine.js"></script>
    <script src="scripts/stop.js"></script>
    <script src="scripts/bus.js"></script>

    <link rel="stylesheet" href="styles/modal.css">
    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <div id="panel-left">

        <table id="main-table">
            <!-- Placeholder for the stops and buses -->
        </table>

        <!-- This is the modal popup for system constant updates -->
        <div id="update-sys" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h3>Update System Variables</h3>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td>kspeed</td>
                            <td><input type="number" step="0.01" id="kSysspeed"></td>
                        </tr>
                        <tr>
                            <td>kcapacity</td>
                            <td><input type="number" step="0.01" id="kSyscapacity"></td>
                        </tr>
                        <tr>
                            <td>kwaiting</td>
                            <td><input type="number" step="0.01" id="kSyswaiting"></td>
                        </tr>
                        <tr>
                            <td>kbuses</td>
                            <td><input type="number" step="0.01" id="kSysbuses"></td>
                        </tr>
                        <tr>
                            <td>kcombined</td>
                            <td><input type="number" step="0.01" id="kSyscombined"></td>
                        </tr>
                    </table>
                    <div class="modal-button-row">
                        <button id="btn-save-sys" style="margin-bottom:15px">Update</button>
                        <button id="btn-close-sys" style="margin-bottom:15px">Close</button>
                    </div>
                    <div id="msg-sys-change" class="msg-success"></div>
                </div>
            </div>
        </div>

        <!-- This is the modal popup for bus changes -->
        <div id="update-bus" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" id="close-bus">&times;</span>
                    <h3>Update Bus Variables</h3>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td>Bus Speed</td>
                            <td><input type="number" min="0" step="1" id="busspeed"></td>
                        </tr>
                        <tr>
                            <td>Bus Capacity</td>
                            <td><input type="number" min="0" step="1" id="buscapacity"></td>
                        </tr>
                        <tr>
                            <td>Change Bus Route?</td>
                            <td><input type="checkbox" id="changeroute" /></td>
                        </tr>
                        <tr id="allroutesrow">
                            <td>New Bus Route</td>
                            <td><select id="allroutes">
                                    <option></option>
                                </select>
                            </td>
                        </tr>
                        <tr id="routestoprow">
                            <td>Bus Stop On Route</td>
                            <td>
                                <select id="routestops">
                                    <option></option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <div class="modal-button-row">
                        <button id="btn-update">Update</button>
                        <button id="btn-close-bus">Close</button>
                    </div>
                    <div id="msg-bus-change" class="msg-success"></div>
                </div>
            </div>
        </div>

        <div id="upload-files" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" id="close-files">&times;</span>
                    <h3>Initialize system from files</h3>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td>Select Setup File</td>
                            <td><input id="setupfileupload" name="setupfile" type="file" /></td>
                        </tr>
                        <tr>
                            <td>Select passenger probability File</td>
                            <td><input id="riderfileupload" name="riderfile" type="file" /></td>
                        </tr>
                    </table>
                    <div class="modal-button-row">
                        <button id="btn-upload">Initialize</button>
                        <button id="btn-close-upload">Close</button>
                    </div>
                    <div id="msg-file-upload" class="msg-fail"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- The right side control panel -->
    <div id="panel-right">
        <div id="panel-right-efficiency">
            <div>System Efficiency - <span id="efficiency"></span></div>
            <hr />
        </div>
        
        <div id="panel-right-system">
            <div>kSpeed - <span id="kspeed"></span></div>
            <div>kCapacity - <span id="kcapacity"></span></div>
            <div>kWaiting - <span id="kwaiting"></span></div>
            <div>kBuses - <span id="kbuses"></span></div>
            <div>kCombined - <span id="kcombined"></span></div>
            <div>
                <button id="btn-update-sys">Update System Parameters </button>
                <hr />
            </div>
        </div>
        <div id="panel-right-bus">
            <span>Select Bus ID: </span>
            <select id="selectBus">
                <option></option>
            </select>
            <div>
                <button id="btn-update-bus">Update Selected Bus</button>
                <hr />
            </div>
        </div>

        <div id="action-buttons">
            <div><button id="btn-move-bus">Move Bus</button></div>
            <div><button id="btn-rewind">Rewind</button><span id="rewinds-possible"></span></div>
            <div><button id="btn-reset">Reset System</button></div>
        </div>
        <div style="margin-bottom:15px"><button id="btn-initialize">Initialize system from files</button></div>

    </div>
    <script src="scripts/update-sys.js"></script>
    <script src="scripts/update-bus.js"></script>
    <script src="scripts/init-from-files.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>